@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #333;
}

a {
  text-decoration: none;
}

.navbar {
  display: flex;
  align-items: center;
  background-color: #000000;
  position: fixed;
  gap: 40px;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  justify-content: space-between;
  z-index: 1000;
}

.logo {
  font-size: 1.5em;
  font-weight: bold;
  color: white;
}

.cancel-btn {
  background: none;
  border: none;
  font-size: 24px;
  color: #fff;
  cursor: pointer;
  transition: color 0.3s ease, transform 0.3s ease;
}

.cancel-btn:hover {
  color: #ff6b6b;
  transform: rotate(90deg);
}

.payment-container {
  margin-top: 70px;
  display: flex;
  max-width: 1200px;
  width: 100%;
  gap: 20px;
  padding: 20px;
}

.left-section,
.right-section {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.left-section {
  flex: 2;
}

.right-section {
  flex: 1;
  background: #f7f9fa;
}

.plan-box {
  display: flex;
  gap: 15px;
}

.plan {
  flex: 1;
  background: #f0f4f7;
  padding: 20px;
  text-align: center;
  border-radius: 8px;
  border: 1px solid #ddd;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.plan:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.payment-form h3 {
  margin-bottom: 10px;
}

.payment-cards {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.payment-cards .card {
  background: #f0f4f7;
  padding: 8px 15px;
  border-radius: 8px;
  border: 1px solid #ddd;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.payment-cards .card:hover {
  background-color: #d6e9fc;
}

.input-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  transition: box-shadow 0.3s ease, border-color 0.3s ease;
}

.input-group input:focus {
  outline: none;
  box-shadow: 0 0 8px rgba(81, 203, 238, 1);
  border-color: #51cbee;
}

.summary-item {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}

.description{
  color: gray;
  margin-top: 25px;
  margin-bottom: 25px;
}

.subscribe-button {
  width: 100%;
  padding: 12px;
  background: #5c67f2;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.subscribe-button:hover {
  background: #4754c4;
  transform: translateY(-2px);
}

@media (max-width: 768px) {
  .payment-container {
    flex-direction: column;
  }

  .plan-box {
    flex-direction: column;
  }
}